[gd_scene load_steps=21 format=3 uid="uid://glppqhkqrgwc"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_a070p"]
[ext_resource type="Texture2D" uid="uid://8br3q5ihy2bu" path="res://Assets/sprites/coin.png" id="1_wj7mh"]
[ext_resource type="AudioStream" uid="uid://b7k1q0nb46drv" path="res://Assets/sounds/coin.wav" id="3_7gjsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmne"]
atlas = ExtResource("1_wj7mh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa83v"]
atlas = ExtResource("1_wj7mh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4yef"]
atlas = ExtResource("1_wj7mh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgfe"]
atlas = ExtResource("1_wj7mh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26j4"]
atlas = ExtResource("1_wj7mh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir6xk"]
atlas = ExtResource("1_wj7mh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktcs"]
atlas = ExtResource("1_wj7mh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8dry"]
atlas = ExtResource("1_wj7mh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbcj"]
atlas = ExtResource("1_wj7mh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlh4"]
atlas = ExtResource("1_wj7mh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0g3"]
atlas = ExtResource("1_wj7mh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4lsd"]
atlas = ExtResource("1_wj7mh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bpvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir6xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8dry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4lsd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20lcr"]
radius = 4.0

[sub_resource type="Animation" id="Animation_rob56"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8tvou"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vu7ts"]
_data = {
"RESET": SubResource("Animation_rob56"),
"pickup": SubResource("Animation_8tvou")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a070p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0bpvf")
autoplay = "default"
frame_progress = 0.389927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20lcr")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7gjsf")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vu7ts")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
