[gd_scene load_steps=36 format=3 uid="uid://dd4bldtjappww"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0o2e8"]
[ext_resource type="Texture2D" uid="uid://c8evvkgn1mx2n" path="res://Assets/sprites/knight.png" id="1_5tona"]
[ext_resource type="AudioStream" uid="uid://dt5gnytin6g6i" path="res://Assets/sounds/jump.wav" id="3_tlsfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7m7"]
atlas = ExtResource("1_5tona")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrihh"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltt3"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamf8"]
atlas = ExtResource("1_5tona")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfyc"]
atlas = ExtResource("1_5tona")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26suy"]
atlas = ExtResource("1_5tona")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqfwv"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6a8"]
atlas = ExtResource("1_5tona")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct01q"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwen8"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ngq"]
atlas = ExtResource("1_5tona")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptkn"]
atlas = ExtResource("1_5tona")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2s60"]
atlas = ExtResource("1_5tona")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hsr"]
atlas = ExtResource("1_5tona")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailwt"]
atlas = ExtResource("1_5tona")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwjn"]
atlas = ExtResource("1_5tona")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klekq"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5g0"]
atlas = ExtResource("1_5tona")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcfe"]
atlas = ExtResource("1_5tona")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rf7"]
atlas = ExtResource("1_5tona")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogl1"]
atlas = ExtResource("1_5tona")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yjy"]
atlas = ExtResource("1_5tona")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkx8"]
atlas = ExtResource("1_5tona")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idakr"]
atlas = ExtResource("1_5tona")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgo6"]
atlas = ExtResource("1_5tona")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltu6l"]
atlas = ExtResource("1_5tona")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2iti"]
atlas = ExtResource("1_5tona")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36da"]
atlas = ExtResource("1_5tona")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48r6"]
atlas = ExtResource("1_5tona")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgj7"]
atlas = ExtResource("1_5tona")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamf8")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqfwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6a8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct01q")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2s60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hsr")
}],
"loop": true,
"name": &"jump2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tcfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltu6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2iti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewgj7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksolj"]
radius = 4.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_0o2e8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_oxnfq")
animation = &"death"
autoplay = "idle"
frame_progress = 0.577518
speed_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_ksolj")

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tlsfl")
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
